lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="5,0,-5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="157,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="FirstnameBox" HorizontalAlignment="Left" Height="23" Margin="310,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastnameBox" HorizontalAlignment="Left" Height="23" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <TextBox x:Name="WayToPicBox" HorizontalAlignment="Left" Height="23" Margin="246,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <DataGrid x:Name="StudentList" HorizontalAlignment="Left" Height="231" Margin="291,180,0,0" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="2" AutoGenerateColumns="True">

        </DataGrid>
        <ListBox x:Name="StudentOutputList" HorizontalAlignment="Left" Height="231" Margin="24,180,0,0" VerticalAlignment="Top" Width="262"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="311,48,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="WhomBox" HorizontalAlignment="Left" Height="23" Margin="73,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="WhomBox_TextChanged"/>
        <TextBox x:Name="ToWhomBox" HorizontalAlignment="Left" Height="23" Margin="291,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="WhomBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button Content="Добавить в команду" HorizontalAlignment="Left" Margin="37,109,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_4" Height="22" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.Column="1"/>
        <Label Content="Картинка" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.Column="1"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="157,37,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="302,140,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="19" Grid.Column="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="203,140,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" Grid.Column="1" Height="19"/>
        <Button Content="Выбор картинки" HorizontalAlignment="Left" Margin="146,48,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_3" Height="19" Grid.Column="1"/>
        <Label Content="первый" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="второй" HorizontalAlignment="Left" Margin="211,107,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="291,86,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="EnterStudentBox" HorizontalAlignment="Left" Height="23" Margin="24,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="WhomBox_TextChanged"/>
        <Button x:Name="OutputWorker" Content="Команды" HorizontalAlignment="Left" Margin="174,155,0,0" VerticalAlignment="Top" Width="112" Click="OutputWorker_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="SpecializationBox" HorizontalAlignment="Left" Height="23" Margin="157,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="CourseBox" HorizontalAlignment="Left" Height="23" Margin="310,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
