lab6-7/SortWindow.xaml

<Window x:Class="Laba_6_7.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6_7"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource dic_Sort}" Height="230" Width="150" ResizeMode="NoResize">
    <Grid  Style="{DynamicResource DefaultGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource dic_SortLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortName" Content="{DynamicResource dic_Name}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="115" Click="sortName_Click" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortPrice" Content="{DynamicResource dic_Price}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="115" Click="sortPrice_Click" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortTypeOfProduct" Content="{DynamicResource dic_TypeOfProduct}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="115" Click="sortTypeOfProduct_Click" Grid.ColumnSpan="2" Height="20"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortRating" Content="{DynamicResource dic_Rating}" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="115" Click="sortRating_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
