lab9/Resources/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="menu">MENU</v:String>
    <v:String x:Key="OutputBasket">output all goods</v:String>
    <v:String x:Key="EditBasket">edit basket</v:String>
    <v:String x:Key="AddGood">add item to basket</v:String>
    <v:String x:Key="Welcome">WELCOME!</v:String>
    <v:String x:Key="GoodBuys">HAPPY SHOPPING!</v:String>
    <v:String x:Key="AddingGood">ADDING NEW ITEM</v:String>
    <v:String x:Key="ItemName">NAME OF ITEM:</v:String>
    <v:String x:Key="ItemNameLC">Name</v:String>
    <v:String x:Key="Category">CATEGORY:</v:String>
    <v:String x:Key="CategoryLC">Category</v:String>
    <v:String x:Key="Price">PRICE FOR 1 KG(L):</v:String>
    <v:String x:Key="PriceRange">Price range</v:String>
    <v:String x:Key="PriceLC">Price</v:String>
    <v:String x:Key="Currency">$</v:String>
    <v:String x:Key="Country">SHIPPING COUNTRY:</v:String>
    <v:String x:Key="CountryLC">Shipping country</v:String>
    <v:String x:Key="Available">AVAILABLE</v:String>
    <v:String x:Key="IsAvailableLC">Is available</v:String>
    <v:String x:Key="NotAvailable">NOT AVAILABLE</v:String>
    <v:String x:Key="AvailableLC">Available</v:String>
    <v:String x:Key="NotAvailableLC">Not available</v:String>
    <v:String x:Key="Description">DESCRIPTION:</v:String>
    <v:String x:Key="Vegetables">Vegetables</v:String>
    <v:String x:Key="Berrys">Berrys</v:String>
    <v:String x:Key="Dairy">Dairy</v:String>
    <v:String x:Key="Fruits">Fruits</v:String>
    <v:String x:Key="ButtonAddItem">ADD ITEM</v:String>
    <v:String x:Key="ButtonAddPic">ADD PICTURE FOR ITEM</v:String>
    <v:String x:Key="ButtonClearInfo">CLEAR INFORMATION</v:String>
    <v:String x:Key="OutputGoods">GOODS</v:String>
    <v:String x:Key="FilterGoods">Filtering</v:String>
    <v:String x:Key="minPrice">From:</v:String>
    <v:String x:Key="maxPrice">To:</v:String>
    <v:String x:Key="OutputType">Display goods in:</v:String>
    <v:String x:Key="OutputList">List</v:String>
    <v:String x:Key="OutputTable">Table</v:String>
    <v:String x:Key="ItemPicture">Picture</v:String>
    <v:String x:Key="EditingBasket">EDITING GOODS</v:String>
    <v:String x:Key="Operations">Operations</v:String>
    <v:String x:Key="EditPicture">EDIT PICTURE</v:String>
    <v:String x:Key="SaveEditings">SAVE EDITINGS</v:String>
    <v:String x:Key="SetFilters">Set filters</v:String>
    <v:String x:Key="ResetFilters">Reset filters</v:String>
    <v:String x:Key="ButtonExit">EXIT</v:String>
    <v:String x:Key="ChangeTheme">Application theme:</v:String>
    <v:String x:Key="LightTheme">Light theme</v:String>
    <v:String x:Key="DarkTheme">Dark theme</v:String>
    <v:String x:Key="TypeExit">Type EXIT to close application</v:String>
    <v:String x:Key="CacnelExit">CANCEL</v:String>
    <v:String x:Key="LastAction">Last action</v:String>
    <v:String x:Key="SelectedLanguage">Selected language:</v:String>
    <v:String x:Key="SelectedLanguagelang">English</v:String>
</ResourceDictionary>
