lab9/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="menu">МЕНЮ</v:String>
    <v:String x:Key="OutputBasket">вывод всех товаров</v:String>
    <v:String x:Key="EditBasket">изменение товаров</v:String>
    <v:String x:Key="AddGood">добавление товара</v:String>
    <v:String x:Key="Welcome">ДОБРО ПОЖАЛОВАТЬ!</v:String>
    <v:String x:Key="GoodBuys">УДАЧНЫХ ПОКУПОК!</v:String>
    <v:String x:Key="AddingGood">ДОБАВЛЕНИЕ ТОВАРА</v:String>
    <v:String x:Key="ItemName">НАИМЕНОВАНИЕ:</v:String>
    <v:String x:Key="ItemNameLC">Наименование</v:String>
    <v:String x:Key="Category">КАТЕГОРИЯ ТОВАРА:</v:String>
    <v:String x:Key="CategoryLC">Категория</v:String>
    <v:String x:Key="Price">ЦЕНА ЗА 1 КГ(Л):</v:String>
    <v:String x:Key="PriceRange">Диапазон цены</v:String>
    <v:String x:Key="PriceLC">Цена</v:String>
    <v:String x:Key="Currency">РУБ.</v:String>
    <v:String x:Key="Country">СТРАНА ДОСТАВКИ:</v:String>
    <v:String x:Key="CountryLC">Страна доставки</v:String>
    <v:String x:Key="IsAvailableLC">Есть в наличии</v:String>
    <v:String x:Key="Available">В НАЛИЧИИ</v:String>
    <v:String x:Key="AvailableLC">В наличии</v:String>
    <v:String x:Key="NotAvailableLC">Отсутствует</v:String>
    <v:String x:Key="NotAvailable">ОТСУТСТВУЕТ</v:String>
    <v:String x:Key="Description">ОПИСАНИЕ ТОВАРА:</v:String>
    <v:String x:Key="Vegetables">Овощи</v:String>
    <v:String x:Key="Berrys">Ягоды</v:String>
    <v:String x:Key="Dairy">Молочные продукты</v:String>
    <v:String x:Key="Fruits">Фрукты</v:String>
    <v:String x:Key="ButtonAddItem">ДОБАВИТЬ ТОВАР В КОРЗИНУ</v:String>
    <v:String x:Key="ButtonAddPic">ДОБАВИТЬ ИЗОБРАЖЕНИЕ</v:String>
    <v:String x:Key="ButtonClearInfo">ОЧИСТИТЬ ИНФОРМАЦИЮ</v:String>
    <v:String x:Key="OutputGoods">ТОВАРЫ</v:String>
    <v:String x:Key="FilterGoods">Фильтрация товаров</v:String>
    <v:String x:Key="minPrice">От:</v:String>
    <v:String x:Key="maxPrice">До:</v:String>
    <v:String x:Key="OutputType">Вывод товаров:</v:String>
    <v:String x:Key="OutputList">Списком</v:String>
    <v:String x:Key="OutputTable">Таблицей</v:String>
    <v:String x:Key="ItemPicture">Изображение</v:String>
    <v:String x:Key="EditingBasket">ИЗМЕНЕНИЕ ТОВАРОВ</v:String>
    <v:String x:Key="Operations">Операции</v:String>
    <v:String x:Key="EditPicture">ИЗМЕНИТЬ ИЗОБРАЖЕНИЕ</v:String>
    <v:String x:Key="SaveEditings">СОХРАНИТЬ ИЗМЕНЕНИЯ</v:String>
    <v:String x:Key="SetFilters">Применить фильтры</v:String>
    <v:String x:Key="ResetFilters">Сбросить фильтры</v:String>
    <v:String x:Key="ButtonExit">ВЫХОД</v:String>
    <v:String x:Key="ChangeTheme">Тема приложения:</v:String>
    <v:String x:Key="LightTheme">Светлая тема</v:String>
    <v:String x:Key="DarkTheme">Темная тема</v:String>
    <v:String x:Key="TypeExit">Введите EXIT для выхода из программы</v:String>
    <v:String x:Key="CacnelExit">ОТМЕНА</v:String>
    <v:String x:Key="LastAction">Последнее действие</v:String>
    <v:String x:Key="SelectedLanguage">Выбранный язык:</v:String>
    <v:String x:Key="SelectedLanguagelang">Русский</v:String>

</ResourceDictionary>
