lab11/AddWorkerWindow.xaml

<Window x:Class="Lab_11.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
        mc:Ignorable="d"
        Title="AddWorkerWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="id"/>
                <TextBox x:Name="TextBox_id"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="name"/>
                <TextBox x:Name="TextBox_name"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="planeId"/>
                <TextBox x:Name="TextBox_planeId"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Click="Button_Click"  Content="Добавить"></Button>
        </Grid>
    </Grid>
</Window>
