lab11/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" x:Name="workerGrid" Grid.ColumnSpan="2" Margin="0,0,-0.4,46" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="Id" Width="100"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="110"/>
                    <DataGridTextColumn Binding="{Binding planeId}" Header="PlaneId" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="name"/>
                <TextBox x:Name="TextBox_Name"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="31,0.4,46.6,0" Width="716">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click"/>
            <Button x:Name="queryButton" Content="Запрос" Click="queryButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
