lab9/AddGood.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="lab6_7.AddGood"
        xmlns:uc ="clr-namespace:lab6_7"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="Добавление товара в корзину" Height="600" Width="880.4" Icon="iconfinder_Harvest_2998126.ico" Background="#2c2f33" MinWidth="800" MinHeight="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommand.Command" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Cursor x:Key="UserCursor">
            D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur
        </Cursor>
        <Cursor x:Key="ButtonCursor">D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur</Cursor>
        <Style TargetType="{x:Type Button}" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="Background" Value="#2c2f33"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontFamily" Value="ArialBlack"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontFamily" Value="ArialBlack"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="paramsText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontFamily" Value="ArialBlack"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="20,20,200,0"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid Cursor="{StaticResource UserCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" Style="{DynamicResource BorderColor}" Margin="0,0,249,0.417" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="0"  Margin="0,0,32,-0.6" Style="{DynamicResource MenuStyle}" >
                <Button x:Name="ButtonBrowseHome"
                        Background="Transparent" 
                        BorderThickness="0" 
                        Command="BrowseHome"
                        Width="auto"
                        Cursor="{StaticResource ButtonCursor}"
                         >
                    <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="0,8" Height="36" Style="{DynamicResource MainText}" FontWeight="Bold" Text="{DynamicResource menu}"/>
                </Button>
                <Button x:Name="ButtonOutputBasket" Cursor="{StaticResource ButtonCursor}" Style="{DynamicResource ButtonsStyle}" Margin="0,10,0,20" Click="ButtonOutputBacket_Click"  >
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}" Style="{DynamicResource Texts}"/>
                </Button>
                <Button x:Name="ButtonEditBasket" Cursor="{StaticResource ButtonCursor}" Command="CorrectionList" Style="{DynamicResource ButtonsStyle}"   Margin="0,0,0,20">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}" Style="{DynamicResource Texts}"/>
                </Button>
                <Button x:Name="ButtonAddGood" Cursor="{StaticResource ButtonCursor}" Style="{StaticResource purpleButton}"   Height="30">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}"/>
                </Button>
                <Button x:Name="ButtonEN" Cursor="{StaticResource ButtonCursor}" Height="50" Width="50" Margin="-80,20,0,0"   Background="Transparent" BorderThickness="0" Click="ButtonEN_Click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"/>
                </Button>
                <Button x:Name="ButtonRU" Cursor="{StaticResource ButtonCursor}" Height="50" Width="50" Margin="80,-50,0 0"   Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"/>
                </Button>
                <TextBlock Text="{DynamicResource ChangeTheme}" Style="{DynamicResource Texts}" FontWeight="Bold" FontSize="14" Margin="20,20,0,0"></TextBlock>
                <ComboBox x:Name="ComboBoxThemes" Background="#2c2f33" Width="150" Margin="-10,10,0,0">
                    <ComboBoxItem Content="{DynamicResource LightTheme}"/>
                    <ComboBoxItem Content="{DynamicResource DarkTheme}"/>
                </ComboBox>
                <TextBlock Style="{DynamicResource Texts}" Text="{DynamicResource LastAction}" FontSize="14" FontWeight="Bold" Margin="20,20,0,10"></TextBlock>
                <Button  x:Name="ButtonUndo" IsEnabled="False" Cursor="{StaticResource ButtonCursor}" Background="Transparent" BorderThickness="0" Margin="-80,0,0,0" Width="40" Click="ButtonUndo_Click">
                    <Image Source="undo.png"></Image>
                </Button>
                <Button x:Name="ButtonRedo" Background="Transparent" Cursor="{StaticResource ButtonCursor}" IsEnabled="False" BorderThickness="0" Width="40" Margin="70,-40,0,0" Click="ButtonRedo_Click">
                    <Image Source="redo.png"></Image>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="1.2,0,-0.4,0" Style="{DynamicResource BackgroundStyle}" Grid.RowSpan="2">
            <TextBlock FontSize="18" Style="{DynamicResource MainText}" Padding="0,14,0,0" Height="40" Margin="0,0,-0.2,0" Text="{DynamicResource AddingGood}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,0,371.6,0.417" Grid.Row="2" Grid.RowSpan="6" Style="{DynamicResource BackgroundStyle}">
            <Image x:Name="ItemPicture" Height="280" Width="230" Margin="0,20,0,0" Source="empty-cart.png" />
            <Button x:Name="ButtonAddPicture"
                    Cursor="{StaticResource ButtonCursor}"
                    Margin="10,26,0,0" 
                    Width="230" Height="44"
                    Background="#7289da"
                    FontWeight="Bold"
                    Click="ButtonAddPicture_Click">
                <TextBlock Style="{StaticResource centeredText}" FontSize="12" TextWrapping="Wrap" Foreground="#2c2f33" Text="{DynamicResource ButtonAddPic}"/>
            </Button>
            <Button x:Name="ButtonAddItem"  
                    Cursor="{StaticResource ButtonCursor}" 
                    Width="230" Height="44" 
                    Margin="10,25,0,0" 
                    Background="#7289da" 
                    Click="ButtonAddItem_Click">
                <TextBlock Style="{StaticResource centeredText}" Foreground="#2c2f33" FontWeight="Bold" Text="{DynamicResource ButtonAddItem}"/>
            </Button>
            <Button x:Name="ButtonClearInfo" 
                    Cursor="{StaticResource ButtonCursor}"
                    Width="230" 
                    Style="{StaticResource purpleButton}"
                    Margin="10,25,0,0"
                    Height="43" 
                    PreviewMouseDown="LeftButton" >
                <TextBlock Text="{DynamicResource ButtonClearInfo}" PreviewMouseDown="LeftButton" FontWeight="Bold" Foreground="#2c2f33"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Margin="0,0,-0.4,0.417" Style="{DynamicResource BackgroundStyle}">
            <StackPanel  Grid.Row="1" Grid.Column="2" Height="54" Style="{DynamicResource BackgroundStyle}">
                <TextBlock x:Name="TextBlockNameGood" Style="{DynamicResource addingParams}" Text="{DynamicResource ItemName}"/>
                <uc:UserTBox_clear Padding="5" x:Name="TextBoxNameItem" Width="150" Height="40" Margin="160,-30,0,0" VerticalAlignment="Top"></uc:UserTBox_clear>
                <!-- <TextBox x:Name="TextBoxNameGood" Width="150" Margin="160,-24,0,0" Height="20"  />-->
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Height="54">
                <TextBlock x:Name="TextBlockCategory" Style="{DynamicResource addingParams}" Text="{DynamicResource Category}"/>
                <ComboBox x:Name="ComboBoxCategory" Width="150" Height="20" Margin="160,-22,0,0" Cursor="{StaticResource ButtonCursor}">
                    <ComboBoxItem Content="{DynamicResource Berrys}"/>
                    <ComboBoxItem Content="{DynamicResource Dairy}"/>
                    <ComboBoxItem Content="{DynamicResource Fruits}"/>
                    <ComboBoxItem Content="{DynamicResource Vegetables}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockPrice" 
                           Style="{DynamicResource addingParams}" 
                           Text="{DynamicResource Price}"/>
                <TextBox x:Name="TextBoxPrice" Width="100" Margin="160,-24,50,0" Height="20"   KeyDown="TextBoxPrice_KeyDown"/>
                <TextBlock x:Name="TextBlockCurrency" Style="{DynamicResource addingParams}" Width="50" Height="20" Margin="300,-20,0,0" Text="{DynamicResource Currency}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockCountry" Style="{DynamicResource addingParams}" Text="{DynamicResource Country}"/>
                <TextBox x:Name="TextBoxCountry" 
                         Width="150" 
                         Margin="160,-24,0,0" 
                         Height="20"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockAvailable" Width="150" Margin="-180,10,0,0" FontSize="16" Text="{DynamicResource Available}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#99aab5"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RadioButtonAvailable, Path=IsChecked}" Value="True">
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <RadioButton x:Name="RadioButtonAvailable" Cursor="{StaticResource ButtonCursor}" Margin="-104,-16,0,0" Width="15"/>
                <TextBlock x:Name="TextBlockNotAvailable" Style="{DynamicResource addingParams}" Margin="150,-16,0,0" Text="{DynamicResource NotAvailable}"/>
                <RadioButton x:Name="RadioButtonNotAvailable" Cursor="{StaticResource ButtonCursor}" Margin="230,-19,0,0" Width="15"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Height="264">
                <TextBlock x:Name="TextBlockDescription" Style="{DynamicResource addingParams}" Text="{DynamicResource Description}"/>
                <uc:UserTBox x:Name="TBoxDescription" 
                             Width="326" 
                             Height="200"
                             FontSize="20"></uc:UserTBox>
                <Button Margin="120,-420,0,0"
                        Width="100" Height="50"
                        Background="DarkBlue" MouseDown="BubblingEvent">
                    <Grid Width="60" Height="30"
                          MouseDown="BubblingEvent">
                        <Ellipse Fill="Red"
                                 MouseDown="BubblingEvent">
                        </Ellipse>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
