lab9/EditBasket.xaml

<Window x:Class="lab6_7.EditBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="EditBasket" Height="600" Width="1050" Background="#23272a" MinWidth="1000" MinHeight="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Cursor x:Key="UserCursor">D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur</Cursor>
        <Cursor x:Key="ButtonCursor">D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur</Cursor>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="paramsText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="20,20,200,0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <Grid Cursor="{StaticResource UserCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="531*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" Style="{DynamicResource BorderColor}" Margin="0,0,0.6,0.4" Grid.RowSpan="2">
            <StackPanel Style="{DynamicResource MenuStyle}">
                <Button x:Name="ButtonBrowseHome"
                        Background="Transparent" 
                        BorderThickness="0" 
                        Command="BrowseHome"
                        Cursor="{StaticResource ButtonCursor}"
                         >
                    <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="14" Height="50" Style="{DynamicResource MainText}" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                </Button>
                <Button x:Name="ButtonOutputBasket" Cursor="{StaticResource ButtonCursor}" Style="{DynamicResource ButtonsStyle}" Margin="0,10,0,20" Click="ButtonOutputBasket_Click">
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource Texts}" Text="{DynamicResource OutputBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Cursor="{StaticResource ButtonCursor}"  Style="{StaticResource menuButtons}" Background="#7289da" Foreground="#23272a" Margin="0,0,0,20">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Cursor="{StaticResource ButtonCursor}"  Style="{DynamicResource ButtonsStyle}" Command="New">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}" Style="{DynamicResource Texts}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Cursor="{StaticResource ButtonCursor}"  Height="50" Width="50" Margin="-80,20,0,0" Background="Transparent" BorderThickness="0" Click="ButtonEN_click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"></Image>
                </Button>
                <Button x:Name="ButtonRU" Cursor="{StaticResource ButtonCursor}"  Height="50" Width="50" Margin="80,-50,0 0" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"></Image>
                </Button>
                <TextBlock Text="{DynamicResource ChangeTheme}" Style="{DynamicResource Texts}" FontWeight="Bold" FontSize="14" Margin="20,20,0,0"></TextBlock>
                <ComboBox x:Name="ComboBoxThemes" Cursor="{StaticResource ButtonCursor}" Background="#2c2f33" Width="150" Margin="-10,10,0,0">
                    <ComboBoxItem Content="{DynamicResource LightTheme}"/>
                    <ComboBoxItem Content="{DynamicResource DarkTheme}"/>
                </ComboBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="6" Margin="0.4,0,-1.4,0.4" Grid.Column="1" Grid.RowSpan="2" Style="{DynamicResource BackgroundStyle}">
            <TextBlock Height="30" Text="{DynamicResource EditingBasket}"  Style="{DynamicResource MainText}" FontSize="18" FontWeight="Bold" Padding="0,10,0,0"></TextBlock>
        </StackPanel>
        <ListView 
            ItemsSource="{Binding items}" 
            x:Name="ListViewTable"
            Grid.ColumnSpan="6"
            Style="{DynamicResource ListViewBackground}"
            Margin="0.4,0.2,-1.4,0.4" Grid.Column="1" Grid.Row="1" BorderThickness="0"
            Cursor="{StaticResource ButtonCursor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="{DynamicResource ItemPicture}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PicturePath}" Height="90" Width="90" Margin="20,20,0,0" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="{DynamicResource ItemNameLC}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameItem}" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource Texts}" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource CategoryLC}" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" TextWrapping="Wrap" FontSize="16" Style="{DynamicResource Texts}" Margin="10,0,0,0" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource PriceLC}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource Texts}" Margin="25,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource CountryLC}" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}" TextWrapping="Wrap" Style="{DynamicResource Texts}" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Operations}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonEditItem" Background="Transparent" BorderThickness="0" Click="ButtonEditItem_Click">
                                    <Image Source="pencil.png" Width="30" Height="30" Margin="20,0,0,0"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDeleteItem" Background="Transparent" Margin="-40,0,0,0" BorderThickness="0" Click="ButtonDeleteItem_Click">
                                    <Image Source="delete.png" Width="30" Height="30" Margin="-5,0,0,0"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
