lab9/EditItem.xaml

<Window x:Class="lab6_7.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="EditItem" Height="500" Width="600" Background="#23272a" MinWidth="600" MinHeight="500">
    <Window.Resources>
        <Cursor x:Key="UserCursor">D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur</Cursor>
        <Cursor x:Key="ButtonCursor">D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur</Cursor>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="paramsText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="20,20,200,0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <Grid Cursor="{StaticResource UserCursor}">
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="-400,0,0,0" Style="{DynamicResource BackgroundStyle}" Grid.Row="1" Width="220" Grid.RowSpan="10">
            <Image x:Name="ItemPicture" Height="220" Width="180" Margin="0,80,0,0" Source="empty-cart.png"></Image>
            <Button x:Name="ButtonAddPicture"  Cursor="{StaticResource ButtonCursor}" Margin="20,26,0,0" Width="190" Height="44" Style="{StaticResource purpleButton}" Click="ButtonAddPicture_Click">
                <TextBlock Style="{StaticResource centeredText}"  TextWrapping="Wrap" Foreground="#2c2f33" Text="{DynamicResource EditPicture}"></TextBlock>
            </Button>
            <Button x:Name="ButtonSaveEditings" Cursor="{StaticResource ButtonCursor}"  Width="190" Height="44" Margin="20,25,0,0" Style="{StaticResource purpleButton}" Click="ButtonSaveEditings_Click">
                <TextBlock Style="{StaticResource centeredText}" Foreground="#2c2f33"  Text="{DynamicResource SaveEditings}"></TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="200,0,0,0" Style="{DynamicResource BackgroundStyle}">
            <StackPanel Grid.Row="1" Grid.Column="2" Height="54">
                <TextBlock x:Name="TextBlockNameGood" Style="{DynamicResource addingParams}" Text="{DynamicResource ItemName}"></TextBlock>
                <TextBox x:Name="TextBoxNameGood" Width="150" Margin="160,-24,0,0" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Height="54">
                <TextBlock x:Name="TextBlockCategory" Style="{DynamicResource addingParams}" Text="{DynamicResource Category}"></TextBlock>
                <ComboBox x:Name="ComboBoxCategory" Width="150" Height="20" Margin="160,-22,0,0">
                    <ComboBoxItem Content="{DynamicResource Berrys}"/>
                    <ComboBoxItem Content="{DynamicResource Dairy}"/>
                    <ComboBoxItem Content="{DynamicResource Fruits}"/>
                    <ComboBoxItem Content="{DynamicResource Vegetables}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockPrice" Style="{DynamicResource addingParams}" Text="{DynamicResource Price}"></TextBlock>
                <TextBox x:Name="TextBoxPrice" Width="100" Margin="160,-24,50,0" Height="20" KeyDown="TextBoxPrice_KeyDown"></TextBox>
                <TextBlock x:Name="TextBlockCurrency" Style="{DynamicResource addingParams}" Width="50" Height="20" Margin="300,-20,0,0" Text="{DynamicResource Currency}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockCountry" Style="{DynamicResource addingParams}" Text="{DynamicResource Country}"></TextBlock>
                <TextBox x:Name="TextBoxCountry" Width="150" Margin="160,-24,0,0" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockAvailable" Style="{DynamicResource addingParams}" Text="{DynamicResource Available}"></TextBlock>
                <RadioButton x:Name="RadioButtonAvailable" Margin="-134,-18.5,0,0" Width="15" Cursor="{StaticResource ButtonCursor}"></RadioButton>
                <TextBlock x:Name="TextBlockNotAvailable" Style="{DynamicResource addingParams}" Margin="150,-22,0,0" Text="{DynamicResource NotAvailable}"></TextBlock>
                <RadioButton x:Name="RadioButtonNotAvailable" Margin="230,-19,0,0" Width="15" Cursor="{StaticResource ButtonCursor}"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Height="180">
                <TextBlock x:Name="TextBlockDescription" Style="{DynamicResource addingParams}" Text="{DynamicResource Description}"></TextBlock>
                <TextBox x:Name="TextBoxDescription" Width="320" Height="100" Margin="-10,20,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
