lab9/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:lab6_7"
        xmlns:control ="clr-namespace:lab6_7"
        xmlns:uc ="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="Grocery Store" Height="610" Width="900" MinWidth="900" MinHeight="600" Icon="iconfinder_Harvest_2998126.ico"  Topmost="True">
    <Window.Resources>
        <Cursor x:Key="UserCursor">D:\4sem\ООП\lab9\Pizza.cur</Cursor>
        <Cursor x:Key="ButtonCursor">D:\4sem\ООП\lab9\Pizza.cur</Cursor>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
    </Window.Resources>
    <Grid  Cursor="{StaticResource UserCursor}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="666*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" BorderBrush="#2c2f33" Margin="0,0,18.2,-4" Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,-23.8,0" Style="{DynamicResource MenuStyle}">
                <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="14" Height="50" Style="{DynamicResource Texts}" TextAlignment="Center" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                <Button x:Name="ButtonOutputBasket" Margin="0,10,0,20" Cursor="{StaticResource ButtonCursor}" Style="{DynamicResource ButtonsStyle}" Click="ButtonOutputBasket_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}" Style="{DynamicResource Texts}" ></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Style="{DynamicResource ButtonsStyle}" Cursor="{StaticResource ButtonCursor}" Margin="0,0,0,20" Click="ButtonEditBasket_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}" Style="{DynamicResource Texts}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Style="{DynamicResource ButtonsStyle}" Cursor="{StaticResource ButtonCursor}" Click="ButtonAddGood_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}" Style="{DynamicResource Texts}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Height="50" Width="50" Margin="-80,20,0,0" Cursor="{StaticResource ButtonCursor}" Background="Transparent" BorderThickness="0" Click="ButtonEN_click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"></Image>
                </Button>
                <Button x:Name="ButtonRU" Height="50" Width="50" Margin="80,-50,0 0" Cursor="{StaticResource ButtonCursor}" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"></Image>
                </Button>
                <TextBlock Text="{DynamicResource ChangeTheme}" Style="{DynamicResource Texts}" FontWeight="Bold" FontSize="14" Margin="20,20,0,0"></TextBlock>
                <ComboBox x:Name="ComboBoxThemes" Background="#2c2f33" Width="150" Margin="-10,10,0,0" SelectedIndex="1">
                    <ComboBoxItem Content="{DynamicResource LightTheme}"/>
                    <ComboBoxItem Content="{DynamicResource DarkTheme}"/>
                </ComboBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,3.2,62" Grid.RowSpan="2">
            <Button x:Name="ButtonExitApplication" 
                    Width="auto" 
                    Height="50" 
                    Margin="4,4,0,0"
                    Content="{DynamicResource ButtonExit}" 
                    FontWeight="Bold" 
                    BorderThickness="0"
                    FontSize="16" Click="ButtonExitApplication_Click"
                    Cursor="{StaticResource ButtonCursor}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="FontSize" To="16"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#EF5B51"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel x:Name="StackPanelExitConfirmation" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Style="{DynamicResource BackgroundStyle}" Visibility="Hidden">
            <TextBlock Text="{DynamicResource TypeExit}" Style="{DynamicResource Texts}" TextAlignment="Center" Margin="0,150,0,0" FontSize="20"></TextBlock>
            <control:CustomControlExitConfirmation x:Name="CustomControlTextBoxExit" Width="200" Height="40" Margin="0,20,0,0" TextAlignment="Center" TextChanged="CustomControlTextBoxExit_TextChanged"/>
            <Button x:Name="ButtonCacnelExit" Width="200" Height="40" FontSize="16" BorderThickness="0" Margin="0,20,0,0" FontWeight="Bold" Content="{DynamicResource CacnelExit}" Click="ButtonCancelExit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EF5B51"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel x:Name="StackPanelMainFrame" Grid.Column="1" Style="{DynamicResource BackgroundStyle}" Margin="2.8,0,0.6,-4" Grid.RowSpan="3" Visibility="Visible">
            <Image Source="shopping-basket.png" Height="260" Margin="0,80,0,0"/>
            <TextBlock Style="{DynamicResource MainText}" FontSize="24pt" FontWeight="bold" Height="50" Margin="0,50,0,0" Text="{DynamicResource Welcome}"></TextBlock>
            <TextBlock Style="{DynamicResource MainText}" FontSize="18pt" FontWeight="bold" Height="40" Margin="0,-10,0,0" Text="{DynamicResource GoodBuys}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
