lab9/OutputGoods.xaml

<Window x:Class="lab6_7.OutputGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="OutputGoods" Height="650" Width="1300" Background="#23272a" MinHeight="620" MinWidth="1250" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Cursor x:Key="UserCursor">D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur</Cursor>
        <Cursor x:Key="ButtonCursor">D:\Универ\2 курс\2 семестр\OOP\Labs\lab9\Pizza.cur</Cursor>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid Cursor="{StaticResource UserCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" Style="{DynamicResource BorderColor}"  Grid.RowSpan="6" Margin="0,0,0.6,-3">
            <StackPanel Grid.ColumnSpan="1" Style="{DynamicResource MenuStyle}">
                <Button x:Name="ButtonBrowseHome"
                        Background="Transparent" 
                        BorderThickness="0" 
                        Command="BrowseHome"
                        Cursor="{StaticResource ButtonCursor}"
                         >
                    <TextBlock x:Name="LabelMenu" FontSize="15pt" Margin="0,10,0,0" Height="36" Width="80" Style="{DynamicResource Texts}" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                </Button>
                <Button x:Name="ButtonOutputBasket" Cursor="{StaticResource ButtonCursor}"  Style="{StaticResource purpleButton}"  Height="30" Background="#7289da" Margin="0,10,0,20">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Cursor="{StaticResource ButtonCursor}" Style="{DynamicResource ButtonsStyle}"   Margin="0,0,0,20" Command="CorrectionList">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}" Style="{DynamicResource Texts}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Cursor="{StaticResource ButtonCursor}" Style="{DynamicResource ButtonsStyle}"   Command="New" >
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}" Style="{DynamicResource Texts}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Cursor="{StaticResource ButtonCursor}"  Height="50" Width="50" Margin="-80,20,0,0" Background="Transparent" BorderThickness="0" Click="ButtonEN_Click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"/>
                </Button>
                <Button x:Name="ButtonRU" Cursor="{StaticResource ButtonCursor}"  Height="50" Width="50" Margin="80,-50,0 0" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"/>
                </Button>
                <TextBlock Text="{DynamicResource ChangeTheme}" Style="{DynamicResource Texts}" FontWeight="Bold" FontSize="14" Margin="20,20,0,0"></TextBlock>
                <ComboBox x:Name="ComboBoxThemes" Background="#2c2f33" Width="150" Cursor="{StaticResource ButtonCursor}" Margin="-10,10,0,0">
                    <ComboBoxItem Content="{DynamicResource LightTheme}"/>
                    <ComboBoxItem Content="{DynamicResource DarkTheme}"/>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border BorderThickness="0,0,0,3" Grid.Column="1" Style="{DynamicResource BorderColor}" Grid.ColumnSpan="6" Margin="0.4,0,-3.4,0.4">
            <StackPanel Style="{DynamicResource BackgroundStyle}">
                <TextBlock Style="{DynamicResource MainText}" Padding="0,10,0,12" FontSize="18" Text="{DynamicResource OutputGoods}" FontWeight="bold"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="0,46,3,-2" Grid.RowSpan="6" BorderThickness="0,0,2,0" Style="{DynamicResource BorderColor}">
            <StackPanel Style="{DynamicResource BackgroundStyle}">
                <TextBlock Style="{DynamicResource Texts}" Text="{DynamicResource FilterGoods}" Margin="50,5,0,5" FontSize="15" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                <TextBlock Style="{DynamicResource Texts}" FontSize="14" Padding="10,0,0,0" Height="20" Text="{DynamicResource CategoryLC}"  Margin="0,20,0,0" FontWeight="DemiBold"></TextBlock>
                <ComboBox Name="ComboBoxCategoryFilter" Width="180" Height="20" Margin="70,-25,0,0">
                    <ComboBoxItem Content="{DynamicResource Berrys}"/>
                    <ComboBoxItem Content="{DynamicResource Dairy}"/>
                    <ComboBoxItem Content="{DynamicResource Fruits}"/>
                    <ComboBoxItem Content="{DynamicResource Vegetables}"/>
                </ComboBox>
                <TextBlock Text="{DynamicResource PriceLC}" Style="{DynamicResource Texts}" Margin="10,10,0,0" Padding="0,0,0,10" FontWeight="DemiBold" FontSize="14"></TextBlock>
                <TextBlock Style="{DynamicResource Texts}" Margin="-100,0,0,0" Width="50" FontSize="14" Text="{DynamicResource minPrice}"></TextBlock>
                <TextBlock Style="{DynamicResource Texts}" Margin="60,-16,0,0" Width="50" FontSize="14" Text="{DynamicResource maxPrice}"></TextBlock>
                <TextBox x:Name="TextBoxMinPrice" Width="36" Height="20" Margin="-46,-22,0,0" KeyDown="TextBoxMinPrice_KeyDown"></TextBox>
                <TextBox x:Name="TextBoxMaxPrice" Width="40" Height="20" Margin="110,-22,0,0" KeyDown="TextBoxMaxPrice_KeyDown"></TextBox>
                <TextBlock Text="{DynamicResource IsAvailableLC}" Style="{DynamicResource Texts}" FontSize="14" Margin="10,10,0,0" FontWeight="DemiBold"></TextBlock>
                <StackPanel>
                    <RadioButton x:Name="RadioButtonAvailable" Cursor="{StaticResource ButtonCursor}" Content="{DynamicResource AvailableLC}" Style="{DynamicResource RadioTexts}" Margin="20,10,0,0" Checked="RadioButtonAvailable_Checked"></RadioButton>
                    <RadioButton x:Name="RadioButtonNotAvailable" Cursor="{StaticResource ButtonCursor}" Content="{DynamicResource NotAvailableLC}" Style="{DynamicResource RadioTexts}" Margin="20,5,0,0" Checked="RadioButtonNotAvailable_Checked"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Height="50" Margin="0,20,0,0">
                    <Button x:Name="ButtonSetFilters" 
                            Height="50" 
                            Width="240" 
                            Content="{DynamicResource SetFilters}" 
                            FontSize="16" Click="ButtonSetFilters_Click"
                            Style="{StaticResource purpleButton}"
                            Cursor="{StaticResource ButtonCursor}"
                             ></Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
                    <Button x:Name="ButtonResetFilters" 
                            Width="240" 
                            Height="50"
                            Content="{DynamicResource ResetFilters}" 
                            Click="ButtonResetFilters_Click"
                            Margin="0,30,0,0"
                            FontSize="16"
                            Style="{StaticResource purpleButton}"
                            Cursor="{StaticResource ButtonCursor}"
                             ></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <ListView 
            ItemsSource="{Binding items}" 
            x:Name="ListViewTable"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            BorderThickness="0" Margin="0,0,-0.4,0"
            Style="{DynamicResource ListViewBackground}"
            Cursor="{StaticResource ButtonCursor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="{DynamicResource ItemPicture}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PicturePath}" Height="90" Width="90" Margin="20,20,0,0" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="{DynamicResource ItemNameLC}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameItem}" Style="{DynamicResource Texts}" TextWrapping="Wrap" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource CategoryLC}" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource Texts}" Margin="10,0,0,0" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource PriceLC}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource Texts}" Margin="25,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource CountryLC}" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}" TextWrapping="Wrap" Style="{DynamicResource Texts}" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource IsAvailableLC}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsAvailable}" TextWrapping="Wrap" Style="{DynamicResource Texts}" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
