lab8/AddAndChangeWindow.xaml

<Window x:Class="Laba_6_7.AddAndChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6_7"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource dic_Resume}" Height="500" Width="240" ResizeMode="NoResize">
    <Grid Style="{DynamicResource DefaultGrid}">
        <Label Style="{DynamicResource DefaultLabel}" Content="{DynamicResource dic_ProductsName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource DefaultLabel}" Content="{DynamicResource dic_ProductsPrice}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource DefaultLabel}" Content="{DynamicResource dic_ProductsRating}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource DefaultLabel}" Content="{DynamicResource dic_ProductsTypeOfProduct}" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource DefaultLabel}" Content="{DynamicResource dic_Photo}" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource DefaultLabel}" Content="{DynamicResource dic_ProductsDescription}" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ProductsPhoto" HorizontalAlignment="Left" Height="100" Margin="100,166,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="name" HorizontalAlignment="Left"  Margin="94,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="price" HorizontalAlignment="Left" Margin="94,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="rating" HorizontalAlignment="Left" Margin="94,73,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <ComboBox x:Name="typeOfProduct" SelectedValuePath="Content.Text" Height="25" Margin="94,98,26,0" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" Content="Фрукты"/>
            <ComboBoxItem IsSelected="True" Content="Овощи"/>
            <ComboBoxItem IsSelected="True" Content="Молочные продукты"/>
        </ComboBox>
        <Button Style="{DynamicResource DefaultButton}" x:Name="selectPhoto" Content="{DynamicResource dic_SelectPhoto}" HorizontalAlignment="Left" Margin="94,126,0,0" VerticalAlignment="Top" IsCancel="True" Click="OpenExplorer"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="description" Margin="20,315,20,72" TextWrapping="Wrap"  Width="200" Height="97"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="addProduct" Content="{DynamicResource dic_AddProduct}" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" IsCancel="True" Click="addProduct_Click"/>
    </Grid>
</Window>
