lab8/MainWindow.xaml

<Window x:Class="Laba_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6_7"
        xmlns:uc="clr-namespace:Laba_6_7"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SHOP" Cursor="Cross" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="D:\4sem\ООП\Laba_8\Laba_6_7\Resources\2048px-User_icon_2.svg">
    <Grid Style="{DynamicResource DefaultGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
                <MenuItem Style="{DynamicResource DefaultMenuItem}" Header="{DynamicResource dic_Menu}" Height="25">
                    <MenuItem Header="{DynamicResource dic_LanguageButton}" Click="SwitchLanguage"/>
                    <MenuItem Header="{StaticResource dic_SwitchTheme1}" Click="SwitchToLightTheme"/>
                    <MenuItem Header="{DynamicResource dic_SwitchTheme2}" Click="SwitchToDarkTheme"/>
                    <MenuItem Header="{DynamicResource dic_SwitchTheme3}" Click="SwitchToConsoleTheme"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1">
            <Label Style="{DynamicResource DefaultLabel}" Grid.Column="1" Content="{DynamicResource dic_Header}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"/>
        </Grid>
        <Grid Grid.Column="2">
            <CheckBox x:Name="checkBoxComicSansMS" Content="Comic Sans MS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" Width="160" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource DefaultButton}" x:Name="AddProduct" Content="{DynamicResource dic_AddProduct}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="AddProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="ChangeProduct" Content="{DynamicResource dic_ChangeProduct}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="SearchProduct" Content="{DynamicResource dic_SearchProduct}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SearchProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="Sort" Content="{DynamicResource dic_Sort}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="Sort_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="DeleteProduct" Content="{DynamicResource dic_DeleteProduct}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteProduct_Click"/>
            <Button Style="{DynamicResource DefaultButton}" x:Name="ClearFields" Content="{DynamicResource dic_ClearField}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="ClearFields_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource DefaultBorder}" Height="320" Width="392" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image x:Name="infoImage" Source="{Binding Path=photoPath}" Height="200" Width="200"/>
            <Label Style="{DynamicResource DefaultLabel}" Grid.Column="1" Content="{DynamicResource dic_ProductsName}" Margin="0,47,93,153"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoName" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="57,52,0,153"/>
            <Label Style="{DynamicResource DefaultLabel}" Grid.Column="1" Content="{DynamicResource dic_ProductsPrice}" Margin="0,79,81,121"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoPrice" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="57,84,0,121"/>
            <Label Style="{DynamicResource DefaultLabel}" Grid.Column="1" Content="{DynamicResource dic_ProductsTypeOfProduct}" Margin="0,114,93,86"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoTypeOfProduct" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="5,144,5,61"/>
            <Label Style="{DynamicResource DefaultLabel}" Grid.Column="1" Content="{DynamicResource dic_ProductsRating}" Margin="0,166,67,34"/>
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoRating" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="Qwrqwrqwr" Margin="57,171,0,34"/>
            <Label Style="{DynamicResource DefaultLabel}" Content="{DynamicResource dic_ProductsDescription}" Margin="4,225,186,88" Grid.RowSpan="2" />
            <TextBlock Style="{DynamicResource DefaultText}" x:Name="infoDescription" Grid.Row="1" TextWrapping="Wrap" Text="Qwrqwrqwrwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww" Grid.ColumnSpan="2" Margin="7,25,5,5"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <ListView x:Name="listOfProducts" Grid.Column="2" Grid.Row="1" SelectionChanged="listOfProducts_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource DefaultText}" Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Style="{DynamicResource DefaultText}" Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <uc:UndoRedo HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="240"/>
        </Grid>
    </Grid>
</Window>
